
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简单全屏html5视频背景应用</title>
  <meta name="keywords" content="css3,html5,js,background video,fullscreen video">
  <meta name="description" content="简单全屏html5视频背景应用,只需要引入bideo.js">
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }

    html,body{
      height: 100%;
      overflow: hidden;
    }

    #container{
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #background_video{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 100%;
      width: 100%;
      object-fit: cover;
      -webkit-object-fit: cover;
    }
    #video_cover{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(bg.png) no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls{
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
    }
    #play img{
      width: 100px;
    }
    #pause img{
      width: 90px;
    }
    #pause{
      display: none;
    }
    /*只会在ipad以上的设备显示*/
    @media(min-width:768px){
      #video_controls{
        display: none;
      }
    }
    body{
      text-align: center;
      font-family: 'proxima-nova',Helvetica;
    }
    #container{
      height: 100%;
    }
    #overlay{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    #main_content {
        z-index: 2;
        position: relative;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
    }
    #main_content h1{
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'proxima-nava-condensed',Helvetica;
        color: #fff;
        font-size: 35px;

    }
    #main_content .sub_head{
        color: rgba(255,255,255, 0.5);
        font-size: 18px;
    }
    #main_content .info{
        color: rgba(255,255,255,0.5);
        font-size: 12px;
        margin-top: 10px;
    }
    #links{
        margin-top: 50px;
    }
    #links a{
        border: 2px solid rgba(255,255,255, 0.20);
        border-radius: 61px;
        font-size: 12px;
        color: #fff;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 25px;
        display: inline-block;
        margin-right: 15px;
    }
    #footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #footer a:first-child{
        float: left;
    }
    #footer a{
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        margin: 10px;
        font-size: 12px;
    }
    #footer a:last-child{
        float: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted>
    </video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <div id="video_controls">
      <span id="play">
        <img src="play.png" alt="">
      </span>
      <span id="pause">
        <img src="pause.png" alt="">
      </span>
    </div>
    <section id="main_content">
      <div id="head">
        <h1>Bideo.js</h1>
        <p class="sub_head">A JS libray that makes it super easy to add fullscreen background videos.</p>
        <p class="info">(Hold on! The video might take a while to load.)</p>
      </div>
      <div id="links">
        <a href="#">View on Github</a>
        <a href="#">How it works</a>
      </div>
    </section>
  </div>
  <div id="footer">
    <a href="http://twitter.com/_rishabhp">Follow on Twitter</a>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <a href="#">Video by shortenit</a>
  </div>
  <script src="bideo.js"></script>
  <script>
    // 全屏视频对象
    var bv = new Bideo();

    bv.init({
      videoEl:document.querySelector('#background_video'),
      container:document.querySelector('body'),
      resize:true,
      playButton:document.querySelector('#play'),
      pauseButton:document.querySelector('#pause'),
      src: [
        {
          src:'http://ossweb-img.qq.com/images/lol/v1/banner/big-v8.mp4',
          type: 'video/mp4'
        },
        {
          src:'http://ossweb-img.qq.com/images/lol/v1/banner/big-v8.webm',
          type:'video/webm;codecs="vp8,vorbis"'
        }
      ],
      onLoad:function(){
        document.querySelector('#video_cover').style.display = 'none';
      }
    })
  </script>
</body>
</html>
